Notebook[{Cell[
CellGroupData[{Cell[
BoxData[DynamicModuleBox[{Set[Typeset`querydata$$,
Association["query" -> "2^100","assumptions" -> {},"parse" -> Defer[Power[2,100]],
"inputpredictions" -> {},"otherpredictions" -> {"FullResults"},"allassumptions" -> {},
"summarizeassumptions" -> FrontEnd`SuppressEvaluationHash[Automatic],"summarizepredictions" -> FrontEnd`SuppressEvaluationHash[
True]]],Set[Typeset`update$$,FrontEnd`SuppressEvaluationHash[1]]},DynamicBox[ToBoxes[
AlphaIntegration`NaturalLanguageInputBoxes[1,Typeset`querydata$$,Typeset`update$$],
StandardForm],TrackedSymbols -> {}],RuleDelayed[DynamicModuleValues,{}],BaseStyle -> {Deployed -> True},
ExpressionUUID -> "a16fc9b3-12a5-4c00-9c1b-ec133174af68"]],"DeployedNLInput",PrivateCellOptions -> {"CellSettings" -> {"HideDetails" -> FrontEnd`SuppressEvaluationHash[
False]}},ExpressionUUID -> "3c7f37e4-cf2d-4f9f-9f29-72250c1d344e"],Cell[
BoxData[
RowBox[{"2","^","100"}]],"DeployedWLInput",CellAutoOverwrite -> True,GeneratedCell -> True,
CellLabel -> "In[7]:=",ExpressionUUID -> "a59e4a7b-493a-4f9c-adc0-ed7c6389bc9c"],Cell[
BoxData[
FormBox["1267650600228229401496703205376",TraditionalForm],TraditionalForm],"Output",
CellLabel -> "Out[7]= ",ExpressionUUID -> "4c1eb55f-248f-4485-a9c1-27439a059b87"]},
Open],ExpressionUUID -> "864841aa-6f46-432e-98b6-9a6cb4640c33"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"DivisorSigma","[",RowBox[{"0",",","1267650600228229401496703205376"}],"]"}]],
"Input",NumberMarks -> False,CellLabel -> "In[8]:= ",ExpressionUUID -> "871c4099-5de6-44a9-8448-1ed069b1548c"],Cell[
BoxData[
FormBox["101",TraditionalForm],TraditionalForm],"Output",CellLabel -> "Out[8]= ",
ExpressionUUID -> "dee22385-57e9-4128-a7b4-b61d174eda46"]},Open],ExpressionUUID -> "87b04423-e20a-48d6-9ec4-5d68b593f947"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"PrimePi","[","101","]"}]],"Input",NumberMarks -> False,CellLabel -> "In[9]:= ",
ExpressionUUID -> "3380e367-475e-4212-9439-1140c5ebc513"],Cell[
BoxData[FormBox["26",
TraditionalForm],TraditionalForm],"Output",CellLabel -> "Out[9]= ",ExpressionUUID -> "fccb5986-eac3-45dc-bc2f-441176ba26ba"]},
Open],ExpressionUUID -> "ac72a8ce-df40-4fc8-820f-77bba2aa2360"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"DivisorSigma","[",RowBox[{"1",",","26"}],"]"}]],"Input",NumberMarks -> False,
CellLabel -> "In[10]:= ",ExpressionUUID -> "b102f486-1df4-4c13-a868-1a0731b58855"],Cell[
BoxData[
FormBox["42",TraditionalForm],TraditionalForm],"Output",CellLabel -> "Out[10]= ",
ExpressionUUID -> "2329b451-b7fc-4ceb-afe3-c54a73c666a5"]},Open],ExpressionUUID -> "54c4ea7f-f212-4136-bde6-0068f8b5a160"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"PrimePi","[","42","]"}]],"Input",NumberMarks -> False,CellLabel -> "In[11]:= ",
ExpressionUUID -> "4c4b8f9a-416c-42df-9ef8-e0a4d2f5644b"],Cell[
BoxData[FormBox["13",
TraditionalForm],TraditionalForm],"Output",CellLabel -> "Out[11]= ",ExpressionUUID -> "25489819-3a79-4754-b919-1aa082c868e8"]},
Open],ExpressionUUID -> "8e395c61-7231-430e-b874-92bb30060f62"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"Range","[","13","]"}]],"Input",NumberMarks -> False,CellLabel -> "In[12]:= ",
ExpressionUUID -> "3a84653f-2ad1-41a8-8bb3-87700488a74a"],Cell[
BoxData[FormBox[RowBox[
{"{",RowBox[{"1",",","2",",","3",",","4",",","5",",","6",",","7",",","8",",","9",",","10",",","11",",","12",",","13"}],"}"}],
TraditionalForm],TraditionalForm],"Output",CellLabel -> "Out[12]= ",ExpressionUUID -> "e00d31e1-4665-498a-9149-237b29b3bec0"]},
Open],ExpressionUUID -> "fa2e9cf4-10b3-41ff-ae08-3fff7f06a0cd"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"Last","[",RowBox[{"{",RowBox[{"1",",","2",",","3",",","4",",","5",",","6",",","7",",","8",",","9",",","10",",","11",",","12",",","13"}],"}"}],"]"}]],
"Input",NumberMarks -> False,CellLabel -> "In[13]:= ",ExpressionUUID -> "103338b8-a86e-4c80-99e5-2d17029d56ae"],Cell[
BoxData[
FormBox["13",TraditionalForm],TraditionalForm],"Output",CellLabel -> "Out[13]= ",
ExpressionUUID -> "fa3e8c31-6371-4d8b-a5c0-697971be6eb8"]},Open],ExpressionUUID -> "7b699a33-ecf2-445e-8ae3-128d547e6ff0"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"PrimePi","[","13","]"}]],"Input",NumberMarks -> False,CellLabel -> "In[14]:= ",
ExpressionUUID -> "d7cd25f9-ad07-4c72-a8f3-18c61abbb5b5"],Cell[
BoxData[FormBox["6",
TraditionalForm],TraditionalForm],"Output",CellLabel -> "Out[14]= ",ExpressionUUID -> "1e628554-6510-4384-b68d-a5c212c96a8b"]},
Open],ExpressionUUID -> "72cc092e-5142-4a07-a706-8dcdf45d6de3"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{RowBox[{"DivisorSigma","[",RowBox[{"1",",","6"}],"]"}],"\[Equal]",RowBox[
{"2"," ","6"}]}]],"Input",NumberMarks -> False,CellLabel -> "In[15]:= ",ExpressionUUID -> "6ecb84fb-4cd9-497a-9fa6-b34208bc3b45"],Cell[
BoxData[
FormBox["True",TraditionalForm],TraditionalForm],"Output",CellLabel -> "Out[15]= ",
ExpressionUUID -> "3051fcf5-0521-4f7f-bf64-5b1cdad8d9ea"]},Open],ExpressionUUID -> "9829db90-ab8d-4597-b755-5b9aef14367d"]},
StyleDefinitions -> "WolframAlphaNotebook.nb",FrontEndVersion -> "14.1 for Wolfram Cloud 1.69 (July 16, 2024)"]
